{
    "name": "echowebid/bitly",
    "description": "Shortcut URL Bit.ly",
    "require": {
        "php": "^5.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Echowebid\\Bitly\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/echowebid/bitly"
        }
    ]
}